BOT_TOKEN = "2037405142:AAFw2nZOaVm2dGxx1nrtU_bM7lTvFfFRiiI"
GDRIVE_FOLDER_ID = "0ACj_Ny3h1D0rUk9PVA"
OWNER_ID = 1254985231
DOWNLOAD_DIR = "/usr/src/app/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 8
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 7416386
TELEGRAM_HASH = "60d489569da283aa2350a37cf4420d84"
